.App {
  text-align: center;
  height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.grid-container {
  grid-gap: 10px;
  display: grid;
  height: calc(100vh - 10px);
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto 1fr 1fr 1fr auto auto;
}

.wheel-container {
  height: 40rem;
  background: url("./assets/easel.png") no-repeat;
  background-position: center;
  background-size: 500px;
  background-repeat: none;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.puzzle-letter {
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  border: 1px solid black;
}

.puzzle-letter.space {
  background: white;
  border: 1px solid white;
  color: white;
}

.puzzle-letter.open {
  color: black;
  background: white;
}

.puzzle-letter.closed {
  color: gray;
  background: gray;
}

button.spin-button {
  width: 7rem;
  height: 3rem;
  font-size: 1.25rem;
  font-weight: bold;
  border-radius: 0.5rem;
}

.scorecard {
  margin: auto;
}
